{
  "name": "GitHub Plugin",
  "version": "0.1",
  "manifest_version": 2,
  "description": "GitHub Plugin to inject btn on pulls page",
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_title": "GitHub Plugin"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": ["inject-btn.js"]
    }
  ]
}